FROM php:7.2-fpm

COPY php.ini /usr/local/etc/php/
RUN apt-get update && apt-get install -y libmcrypt-dev libpq-dev libcurl4-gnutls-dev
RUN docker-php-ext-install pdo_pgsql

#RUN pecl install xdebug \
#&& echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
#&& echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
#&& echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini \
#&& echo "xdebug.remote_handler=dbgp" >> /usr/local/etc/php/conf.d/xdebug.ini \
#&& echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/xdebug.ini \
#&& echo "xdebug.remote_connect_back=0" >> /usr/local/etc/php/conf.d/xdebug.ini \
#&& echo "xdebug.remote_host=192.168.0.100" >> /usr/local/etc/php/conf.d/xdebug.ini

#ENV PHP_IDE_CONFIG="serverName=Test"
#ENV XDEBUG_CONFIG="remote_host=192.168.0.100"

RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

#Map host user to www-data user on docker container maybe to use if needed
#RUN sed -ri 's/^www-data:x:33:33:/www-data:x:1000:1000:/' /etc/passwd
#RUN useradd -u 1000 docker && usermod -a -G www-data docker

WORKDIR /var/www